JWT_SECRET_KEY=b51ac4b6f8207a5b9b3852c0df2b4e82
STRIPE_SECRET_KEY=sk_test_51QvvzFK5qtm6Qm6OArH0eRjcyN12KFtrDKlvTxdbslZAY5JjobnpoHVyyRc67SmvngS9bx71vbTECoyEJBlXpZIu00heZLcQ8m
BASE_URL=http://localhost:3000